<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Aliinhamento Vetical */
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Fazendo tabelas</h1>

    <!-- 
        HIERAQUIA DE TABELA (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela 
                TABLE = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
         <tr> <!-- Prmeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>

        <tr > <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr > <!-- terceira linha -->
            <td >A3</td> 
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>