<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
       
body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
a:visited{
    color: rgb(5, 5, 5)
}
a:hover {
    color: black;
    text-decoration: underline;
}
a:active {
    color: aqua;
}

.modificar {
    background-color: rgba(194, 205, 92, 0.952);
}
.modificar::before{
    content: '㊂ ';
}
.modificar::after{
    content: ' ㊂';
}
h1 {
    text-align: center;
    color: green;
    background-color: greenyellow;
    border: 1px solid black;
}
ul {
    text-align: center
}



    </style>
</head>
<body>
    <h1>Teste Links</h1>
    
        <a href="https://www.youtube.com/watch?v=p95M6Ua2AD0"class="modificar" target="_blank">link youtube</a></li>
        <a href="https://www.google.com/"class="modificar" target="_blank"> link Google</a>
        <a href="https://www.instagram.com/" class="modificar" target="_blank"> link instagram</a></li>
    
</body>
</html>