<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>

    <style>
     body{
        background-color: darkcyan;
     }
        header{
            background-color: #33ff0042;
            padding: 20px;
            margin: -20px;
            
        }
        #centertxt {
            text-align: center;
            
        }
        #paragrafo1 {
            text-align: center;
        }
        nav{  
            padding: 0px;
        }
        nav > a {
            color: #000000;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: double;
            
        }

        main {
            background-color: aquamarine;
            margin: 150px;
            padding: 15px;
            }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(38, 0, 255);
        }
        ul {
            display: inline-block;
        }
          
    </style>
</head>
<body>
    <header>
        <h1 id="centertxt">Titulo</h1>
        <p id="paragrafo1">descrição</p>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
       
    </header>

    <main>
        <section id="notícias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid labore dolorem ab earum voluptatum non temporibus illo sint corporis. Tempore voluptatem suscipit consectetur sit labore rem et libero voluptate provident?</p>
                <h3> bla bla bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quod amet placeat laborum maxime at facilis rerum, mollitia corporis tempora unde eum ab dolor cumque qui recusandae est! Nobis, corporis!</p>
                  <div>
                    <h3> bla bla bla</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, maxime soluta ea necessitatibus corrupti porro minus alias saepe at animi odit ipsam illo ut! Incidunt, dolor esse. Dolorum, ipsam autem!</p>
                        <img src="irina-blok.jpg" alt="" width="600px">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus molestias facere debitis totam laboriosam minus officia, doloremque repudiandae officiis recusandae quibusdam dolor quidem earum explicabo, libero corrupti sapiente aut vitae.</p>
                      <img src="bugdroid.png" alt="" width="600px" >
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iure, beatae iste tempore perferendis alias dolorem amet voluptatem architecto delectus asperiores odit, temporibus unde sit ratione officia fugiat esse ducimus!</p>
                      <video src="pexels-will-mendoza-17501328 (2160p).mp4" width="570px" controls> </video>
                      <h4>Quer aprender +</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio consequuntur fuga cum voluptatem aperiam, est exercitationem quia suscipit sint velit voluptas autem placeat iure labore! Corporis, quos. At, quod?</p>
                      <ul>
                        <li>x</li>   
                        <li>x</li>
                        <li>x</li>
                        <li>x</li>
                        <li>x</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cupiditate nulla delectus fuga odit, officia voluptatibus eveniet debitis exercitationem. Magni harum fugit consequuntur veritatis at. Architecto voluptas voluptatibus modi eum?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad excepturi inventore repellat? Voluptatibus temporibus quidem impedit voluptatum exercitationem, commodi veniam distinctio fugiat beatae. Mollitia quibusdam laborum non quis id?</p>
                 </div>
            </article>
        </section>
    </main>
</html>