<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Tektur&display=swap');
       
        @font-face {
            font-family: 'Fonte';
            src: url('fonts/BebasNeue-Regular.ttf') format('opentype'), url('fonts/BebasNeue-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Kablammo', cursive;
            font-size: 9px;
            color: black;
        }

        h1 {
            font-family: 'Tektur', cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Tektur', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, cupiditate animi non alias voluptatibus odit mollitia ratione perferendis delectus nesciunt molestiae eos facere id amet libero, sapiente sit distinctio. Quod!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi libero architecto nostrum veniam in debitis eveniet blanditiis ab? Illum maiores beatae aut veniam alias, blanditiis sunt perferendis sit facere.</p>
</body>
</html>