<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em ;
            font-weight: 500;
            font-style: normal;
            text-decoration: underline;
            /* Lighte normal bold bolder */
            /* weight width height */
        }

        h1 {
            /* shorrthand font - font-style -> font-weight -> font size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi, quibusdam molestias ea fugit, quae amet quo aut, in illo necessitatibus debitis accusantium officia unde atque ut maiores repellendus veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nesciunt dolores odit ab corporis cumque asperiores? Nobis repellendus cupiditate possimus ipsam fuga neque ab odio numquam, iusto ducimus impedit a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo voluptatibus ea aspernatur, exercitationem quis saepe enim delectus dicta culpa totam dignissimos accusantium officiis ipsum quaerat magni omnis repellat id?</p>
    <h2>Subtítulos do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur magni possimus natus temporibus, suscipit amet voluptatem blanditiis accusantium, facilis id, aliquam enim quaerat nobis? Obcaecati aut ipsam accusamus dolore.</p>
</body>
</html>