<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="watching.png" type="image/x-icon">
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3A86FF;
            margin: 0px;
            background-image: url(uma-paisagem-com-um-lago-e-nuvens-e-um-por-do-sol.jpg) ;
            background-size: cover;
        }
        header{
            background-color: #FF006E;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 1px 1px 20px 0px black;
            
        }
        nav{
            background-color: #FFBE0B;
            padding: 3px;
            box-shadow:0px 1px 20px 0px  #00000091;
        }

        nav > a {
            text-align: center;
            color: #000000;
            font-weight: bold;
            margin-right: 75px;
            
        }
        nav > a:hover {
            text-decoration: double;
        }
        main{
            background-color: #FFBE0B;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 1px 1px 20px 0px black;
        }
        footer{
            background-color: #FB5607;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;   
        }
        footer > p {
            margin: 0px;
        }

        article{ 
            background-color:#ffffff0c;
            padding: 5px;
        }
        article > aside {
            background-color: #1f75ff;
        }
        h1 {
         
        }
       section {
        background-color: #3A86FF;
       }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p> Esporte Politíca Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid labore dolorem ab earum voluptatum non temporibus illo sint corporis. Tempore voluptatem suscipit consectetur sit labore rem et libero voluptate provident?</p>
                <aside>
                    <p>artigo escrito por joão guilherme</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nihil repellat quo veniam tempora sed dolore culpa fugiat odio quod voluptate velit, quae, cum hic eaque? Placeat et odit commodi.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo João Guilherme</p>
    </footer>
    <div id="bola"></div>
</body>
</html>