<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(255, 255, 255);
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt expedita exercitationem amet odit sed vel natus similique, officiis rerum et placeat quo quis reprehenderit eligendi quisquam quasi consequatur aspernatur. Nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aliquam quisquam blanditiis, labore doloremque adipisci architecto! Quo vel perspiciatis, nemo iusto tenetur doloremque et accusamus nulla, facere eum placeat id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis ut ipsum sed exercitationem eveniet enim earum dicta aut est dolorum dolore, non accusamus aspernatur nobis reprehenderit sit inventore architecto?</p>
    </main>
</body>
</html>